PORT=31330
IP=127.0.0.1
PUBLIC_INITIAL_PEERS=["/ip4/127.0.0.1/tcp/31330/p2p/QmNV5G3hq2UmAck2htEgsqrmPFBff5goFZAdmKDcZLBZLX"]
LOCAL_RPC="ws://127.0.0.1:9944"
DEV_RPC="wss://rpc.hypertensor.org:443"
LIVE_RPC="wss://rpc.hypertensor.org:443"
PHRASE="//1"